# x-school

./: README.md  pom.xml
x-school-common/: .project  pom.xml
x-school-common/x-school-common-dao/: .project  pom.xml
x-school-common/x-school-common-dao/src/main/java/in/aks/xschool/common/dao/: EntityDAO.java  IEntityDAO.java
x-school-common/x-school-common-dao/src/main/java/in/aks/xschool/common/dao/person/: StudentDAO.java
x-school-common/x-school-common-entities/: .project  pom.xml
x-school-common/x-school-common-entities/src/main/java/in/aks/xschool/common/entities/: Account.java  IdEntity.java
x-school-common/x-school-common-entities/src/main/java/in/aks/xschool/common/entities/person/: ContactAddress.java  Person.java  Student.java  Teacher.java
x-school-common/x-school-common-entities/src/test/java/in/aks/xschool/common/entities/: AppTest.java
x-school-module/: .project  pom.xml
x-school-module/x-school-module-student/: .project  pom.xml
x-school-module/x-school-module-student/src/main/java/in/aks/xschool/module/student/: HelloRestService.java  StudentRestService.java
x-school-module/x-school-module-student/src/main/webapp/WEB-INF/: web.xml
x-school-module/x-school-module-teacher/: .project  pom.xml
x-school-module/x-school-module-teacher/src/main/java/in/aks/xschool/module/teacher/: HelloRestService.java
x-school-module/x-school-module-teacher/src/main/webapp/WEB-INF/: web.xml
