<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.aks.xschool</groupId>
    <artifactId>x-school-module</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>x-school-module-student</artifactId>
  <packaging>war</packaging>
  <name>x-school-module-student</name>
  <dependencies>
	    <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-servlet-initializer</artifactId>
	        <version>3.0.19.Final</version>
	        <scope>provided</scope>
	        <exclusions>
	            <exclusion>
	                <artifactId>resteasy-jaxrs</artifactId>
	                <groupId>org.jboss.resteasy</groupId>
	            </exclusion>
	        </exclusions>
	    </dependency>			  
		<dependency>
			<groupId>in.aks.xschool</groupId>
			<artifactId>x-school-common-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>

</project>
