<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.aks.xschool</groupId>
    <artifactId>x-school</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>x-school-module</artifactId>
  <packaging>pom</packaging>
  <name>x-school-module</name>
  <modules>
    <module>x-school-module-teacher</module>
  	<module>x-school-module-student</module>
  </modules>
</project>