<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.aks.xschool</groupId>
    <artifactId>x-school-common</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>x-school-common-dao</artifactId>
  <name>x-school-common-dao</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>in.aks.xschool</groupId>
    	<artifactId>x-school-common-entities</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
</project>
